
<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<head>
    <title>𝙎𝙋𝙀𝘾𝙏𝙍𝙊𝙉 𝙑1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Radio Canada Big", sans-serif;
            background-color: #222;
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            width: 100%;
            height: auto;
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .content {
            text-align: center;
            width: 80%; 
            max-width: 600px; 
            margin: 0 auto; 
            z-index: 1;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem; 
            animation: slideDown 1s ease-in-out;
        }

        .button {
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: #fff; 
            border: none;
            font-family: "Radio Canada Big", sans-serif;
            font-size: 20px;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
            margin: 1rem auto; 
            display: inline-block; 
            width: 80%; 
            max-width: 250px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background: linear-gradient(45deg, #0056b3, #003f7f);
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        #telegram-container {
            position: absolute;
            bottom: 50px; 
            left: 50%; 
            transform: translateX(-50%); 
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .button {
                padding: 0.8rem 1.6rem;
                width: 90%; 
                max-width: none;
                justify-content: center;
            }

            #background-video {
                height: 100%;
                width: auto;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="assests/bg-luffy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>
    <div class="content">
        <h1>ASHEO BYPASS V5</h1>
        <button class="button" onclick="window.location.href='/register'">Register</button>
        <button class="button" onclick="window.location.href='/login'">Login</button>
        <div id="telegram-container">
            <script type="text/javascript">
                (function() {
                    var script = document.createElement("script");
                    script.type = "text/javascript";
                    script.async = true;
                    script.src = "//telegram.im/widget-button/index.php?id=@ashyep";
                    document.getElementsByTagName("head")[0].appendChild(script);
                })();
            </script>
            <a href="https://t.me/ashyep" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:18px;width:256px;background:#27a5e7;box-shadow:1px 1px 5px #27a5e7;color:#FFFFFF;border-radius:50px;" title=""><i></i> Join Telegram</a>
        </div>
    </div>
</body>

</html>
